<!DOCTYPE html>
<html>
    <head>
        <title>Tugas pertemuan 2</title>
        <style> 
        h1{font-family: calibri;
        }
        p{margin-top: 1px;
            margin-bottom: 1px;
            margin-right: 200px;
            margin-left: 150px;
            font-family: calibri;
            font-size: 20px;}

        pre{
            margin-top: 1px;
            margin-bottom: 1px;
            margin-right: 200px;
            margin-left: 150px;
            font-family: calibri;
            font-size: 20px;
        }
        
        table{
            margin-top: 1px;
            margin-bottom: 1px;
            margin-right: 200px;
            margin-left: 150px;
            font-family: calibri;
            font-size: 20px;

        }
        </style>

        
    </head>
    
    <body>
        <h1 style="text-align: center;"> BIODATA</h1>
        <br>
        <br>
        <pre><img src="foto biodata.jpeg" alt="foto biodata" title="foto biodata" width="180px" style="float:right">Nama                             :   Aufar Nugratama Putra Subrata</pre>
        <pre>Alamat                           :  Jl. H. Umar No.33, Citeureup, Kec. Dayeuhkolot, Kabupaten Bandung, Jawa Barat</pre>
        <pre>Tempat tanggal lahir   :  Palembang, 24 Oktober 2023 </pre>
        <pre>Umur                             :  19 Tahun</pre>
        <pre>Hobi                               :  Bermain gitar dan mendengarkan musik</pre>
        <pre>Pendidikan                   :   Mahasiswa S1 Sistem Informasi Telkom University</pre>
        <pre>Nomor Telepon           :   081280835210</pre>
        
        <br>
        <br>
        <br>
        <br>

        <table border="1">
            <tr>
                <th>Kelebihan saya</th>
                <th>Kekurangan saya</th>
                <th>Kemampuan</th>
                <th>Kompetensi</th>
            </tr>
            <tr>
                <td>Rajin</td>
                <td>Pelupa</td>
                <td>Memiliki kemampuan problem solving yang baik</td>
                <td>Dapat menggunakan aplikasi Figma</td>
            </tr>
            <tr>
                <td>Bertanggung jawab</td>
                <td>Kurang percaya diri</td>
                <td>Dapat me-manage waktu dengan baik</td>
                <td>Dapat bermain gitar</td>
            </tr>
            <tr>
                <td>Rapih</td>
                <td>Mudah menyerah</td>
                <td>Dapat bekerja dalam tim dengan baik</td>
                <td>Memiliki kemampuan menggunakan bahasa Python</td>
            </tr>
            <tr>
                <td>Dapat beradaptasi dengan mudah</td>
                <td>Perfeksionis</td>
                <td>Dapat bekerja di bawah tekanan</td>
                <td>Memiliki pengetahuan tentang hewan</td>
            </tr>
        </table>
        
        <br>

        <p style="text-align: right;"><b>Hormat saya,</b></p>
        <pre><img src="Tanda tangan.jpeg" alt="tanda tangan" title="tanda tangan" width="120px" style="float: right;"></pre>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p style="text-align: right;"><b>AUFAR NUGRATAMA PUTRA SUBRATA</b></p>
        <p style="text-align: right;"><b>TTD</b></p>
    </body>
</html>